.personal-bonuses {
    display: grid;
    grid-template-columns: minmax(auto, 416px) minmax(calc((100% - 32px) / 2), 1fr);
    gap: 32px;
    margin-bottom: 40px;

	@include below(666px) {
        grid-template-columns: unset; 
    }
    
    &__program {
        padding: 24px;
        height: fit-content;
    
        @include below(424px) {
            padding: 16px;
        }

        & > ul {
            display: flex;
            flex-direction: column;
        }
        
        & > ul li:not(:last-child) {
            margin-bottom: 24px;
        }
        
        & > ul li::before {
            content: 'â€¢';
        }
    }
    
    &__available {
        width: 100%;

        & > ul {
            display: flex;
            flex-direction: column;
            
            & li {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 16px 24px;
                
                &:first-child {
                    margin-bottom: 12px;
                    padding: 24px;
                }
                
                &:not(:first-child):not(:last-child) {
                    margin-bottom: 8px;
                }
                
                & span {
                    &:first-child {
                        @include below(424px) {
                            font-size: 14px;
                        }
                    }

                    &:last-child {
                        white-space: nowrap;
                        margin-left: 16px;
                    }

                    @include below(424px) {
                        &.text--xl {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        
        &-show-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 48px;

            &::after {
                content: "\e903";
                font-family: "icons";
                font-size: 0.5rem;
                color: #00adef;
                transition: all 0.2s linear;
            }
        }
    }
    
    &__history {
        grid-column: span 2;

        @include below(666px) {
            grid-column: unset;
        }

        &-show-btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 52px;

            &::after {
                content: "\e903";
                font-family: "icons";
                font-size: 0.5rem;
                margin-left: 12px;
                color: #00adef;
                transition: all 0.2s linear;
            }
        }
    }
}