<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.min.css" />
		<title>Список свёрстанных страниц</title>
    <style>
      body {
        width: 100%;
        min-width: 320px;
        line-height: 1.42;
        -webkit-font-smoothing:antialiased;
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif !important;
        font-weight: normal;
        font-style: normal;
        color: #000;
        background-color: #fff;
        overflow-x: hidden;
      }
      a {
        text-decoration: none;
        color: #00ADEF;
        /*transition: color 0.3s ease;*/
      }
      a:hover {
        color: #0ABBFF;
        text-decoration: underline !important;
      }


    </style>
	</head>
	<body>
		<ul>
			<li><a href="ui.html">UI</a></li>
			<li><a href="home.html">Главная</a></li>
			<li><a href="lk-enter.html">Вход</a></li>
			<li><a href="lk-password.html">Восстановление пароля</a></li>
			<li><a href="lk-registration.html">Регистрация</a></li>
			<li><a href="cart-stock.html">Корзина(в наличии)</a></li>
			<li><a href="cart-delivery.html">Корзина(доставка)</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="contacts.html">Контакты</a></li>
			<li><a href="delivery.html">Доставка</a></li>
			<li><a href="favorite.html">Избранное</a></li>
			<li><a href="order.html">Страница оформления заказа (доработается на движке)</a></li>
			<li><a href="partners.html">Партнёры</a></li>
			<li><a href="payment.html">Оплата</a></li>
			<li><a href="refund.html">Возврат и гарантия</a></li>
			<li><a href="service.html">Сервис</a></li>
			<li><a href="sitemap.html">Карта сайта</a></li>
			<li><a href="product-page-equipment.html">Карточка товара. Оборудование</a></li>
			<li><a href="product-page-equipment-other-order.html">Карточка товара. Оборудование (другой порядок)</a></li>
			<li><a href="product-page-flizelin.html">Карточка товара. Флизелин</a></li>
			<li><a href="product-page-thread.html">Карточка товара. Нитки</a></li>
		</ul>
	</body>
</html>
